{
  "name": "@dango/landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wait-on . -d 3000 && next dev",
    "build:cf": "pnpx @cloudflare/next-on-pages",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@dango/shared": "workspace:^",
    "@leftcurve/connect-kit": "workspace:^",
    "@leftcurve/crypto": "workspace:^",
    "@leftcurve/encoding": "workspace:^",
    "@leftcurve/react": "workspace:^",
    "@leftcurve/sdk": "workspace:^",
    "@leftcurve/utils": "workspace:^",
    "@tanstack/react-query": "^5.56.2",
    "framer-motion": "^11.11.7",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0"
  },
  "devDependencies": {
    "@leftcurve/config": "workspace:^",
    "@leftcurve/types": "workspace:^",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wait-on": "^8.0.1"
  }
}
