{
  "private": true,
  "workspaces": [
    "sdk/js",
    "snap"
  ],
  "scripts": {
    "lint": "yarn workspaces foreach --all --topological-dev --parallel --verbose run lint",
    "test": "yarn workspaces foreach --all --topological-dev --parallel --verbose run test",
    "docs": "yarn workspaces foreach --all --topological-dev --parallel --verbose run docs",
    "ci": "yarn workspaces foreach --all --topological-dev --parallel --verbose run ci"
  },
  "packageManager": "yarn@4.1.0"
}
