{
  "name": "Left Curve Software Stack",
  "entryPoints": ["./sdk/typescript/grug", "./sdk/typescript/dango", "./sdk/typescript/types", "./sdk/typescript/utils"],
  "navigationLinks": {
    "Home": "https://grug.build",
    "GitHub": "https://github.com/left-curve/left-curve/tree/main/sdk/typescript"
  },
  "entryPointStrategy": "packages",
  "includeVersion": true,
  "githubPages": true,
  "readme": "./sdk/typescript/README.md",
  "darkHighlightTheme": "dark-plus",
  "out": "./sdk/typescript/docs"
}
