{
  "name": "Left Curve Software - Grug SDK",
  "entryPoints": [
    "./sdk/packages/dango-kit",
    "./sdk/packages/core",
    "./sdk/packages/crypto",
    "./sdk/packages/encoding",
    "./sdk/packages/react",
    "./sdk/packages/types",
    "./sdk/packages/utils"
  ],
  "navigationLinks": {
    "Home": "https://grug.build",
    "GitHub": "https://github.com/left-curve/left-curve/tree/main/sdk"
  },
  "entryPointStrategy": "packages",
  "includeVersion": true,
  "githubPages": true,
  "readme": "./sdk/README.md",
  "darkHighlightTheme": "dark-plus",
  "out": "./sdk/docs"
}
