{
  "name": "@left-curve/applets-kit",
  "version": "0.1.0",
  "scripts": {
    "ci": "pnpm lint",
    "lint": "pnpm biome check --write ./src",
    "lint:fix": "pnpm biome ci ./src",
    "clean": "rm -rf ./build && rm -rf node_modules && rm -rf tsconfig.tsbuildinfo",
    "clean:build": "rm -rf ./build",
    "pre-dev": "tsc",
    "dev": "tsc -w",
    "build": "pnpm tsup --clean"
  },
  "main": "./build/index.cjs",
  "module": "./build/index.js",
  "types": "./build/index.d.ts",
  "typings": "./build/index.d.ts",
  "sideEffects": false,
  "files": [
    "build",
    "src",
    "!**/*.spec.ts",
    "!typedoc.json",
    "!tsup.config.ts"
  ],
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js",
      "default": "./build/index.cjs"
    }
  },
  "dependencies": {
    "@left-curve/foundation-web": "workspace:^"
  },
  "devDependencies": {
    "@left-curve/config": "workspace:^",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  }
}
