{
  "name": "@leftcurve/superapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:cf": "pnpx @cloudflare/next-on-pages",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@leftcurve/connect-kit": "workspace:^",
    "@leftcurve/dango": "workspace:^",
    "@leftcurve/react": "workspace:^",
    "@tanstack/react-query": "^5.56.2",
    "framer-motion": "^11.3.21",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@leftcurve/config": "workspace:^",
    "@leftcurve/types": "workspace:^",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
