{
  "dango": {
    "api_url": "https://api-mainnet.dango.zone/",
    "chain_id": "dango-1",
    "isms": [
      [
        1,
        {
          "validators": [
            "03c842db86a6a3e524d4a6615390c1ea8e2b9541",
            "94438a7de38d4548ae54df5c6010c4ebc5239eae",
            "5450447aee7b544c462c9352bef7cad049b0c2dc",
            "b3ac35d3988bca8c2ffd195b1c6bee18536b317b",
            "b683b742b378632a5f73a2a5a45801b3489bba44",
            "3786083ca59dc806d894104e65a13a70c2b39276",
            "4f977a59fdc2d9e39f6d780a84d5b4add1495a36",
            "29d783efb698f9a2d3045ef4314af1f5674f52c5",
            "36a669703ad0e11a0382b098574903d2084be22c"
          ],
          "threshold": 6
        }
      ]
    ]
  },
  "evm": {
    "1": {
      "chain_id": 1,
      "infura_rpc_url": "https://mainnet.infura.io/v3/",
      "hyperlane_deployments": {
        "static_message_id_multisig_ism_factory": "0xfeb9585b2f948c1ed74034205a7439261a9d27dd",
        "mailbox": "0xffaef09b3cd11d9b20d1a19becca54eec2884766"
      },
      "hyperlane_domain": 1,
      "hyperlane_protocol_fee": 1,
      "ism": {
        "static_message_id_multisig_ism": {
          "validators": ["TODO: add hyperlane validators"],
          "threshold": 2
        }
      },
      "warp_routes": [
        {
          "warp_route_type": "native",
          "symbol": "eth"
        },
        {
          "warp_route_type": {
            "erc20_collateral": "0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
          },
          "symbol": "usdc"
        }
      ],
      "multi_sig_address": "0xec16b574ddf7c1b1039aad3b7c170408b7aaa4ac"
    }
  }
}
