{
  "name": "@dango/website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@dango/assets": "workspace:^",
    "@fullpage/react-fullpage": "^0.1.45",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.1",
    "@leftcurve/config": "workspace:^",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "astro": "^4.15.12",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
