{
  "name": "Leftcurve Grug",
  "entryPoints": [
    "./packages/sdk",
    "./packages/crypto",
    "./packages/encoding",
    "./packages/types",
    "./packages/utils"
  ],
  "navigationLinks": {
    "GitHub": "https://github.com/left-curve/interface"
  },
  "entryPointStrategy": "packages",
  "includeVersion": true,
  "githubPages": true,
  "readme": "./README.md",
  "darkHighlightTheme": "dark-plus"
}
