{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@left-curve/config/ts/common.json",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src"
  },
  "buildOptions": {
    "incremental": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"],
  "references": []
}
