{
  "name": "@dango/shared",
  "version": "0.1.0",
  "scripts": {
    "sb:dev": "storybook dev -p 6006",
    "sb:build": "storybook build",
    "dev": "pnpm tsup --watch --onSuccess 'tsup --dts-only --silent' --silent",
    "lint": "pnpm biome check --write ./src",
    "lint:fix": "pnpm biome ci ./src",
    "ci": "pnpm lint",
    "build": "pnpm tsup --clean"
  },
  "main": "./build/index.js",
  "module": "./build/index.mjs",
  "types": "./build/index.d.ts",
  "typings": "./build/index.d.ts",
  "sideEffects": false,
  "files": [
    "build",
    "src",
    "!**/*.spec.ts",
    "!typedoc.json",
    "!tsup.config.ts"
  ],
  "exports": {
    "./fonts/*": "./build/fonts/*",
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.mjs",
      "default": "./build/index.js"
    },
    "./components": {
      "types": "./build/components/index.d.ts",
      "import": "./build/components/index.mjs",
      "default": "./build/components/index.js"
    },
    "./components/examples": {
      "types": "./build/components/examples/index.d.ts",
      "import": "./build/components/examples/index.mjs",
      "default": "./build/components/examples/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "components": [
        "./build/components/index.d.ts"
      ],
      "components/examples": [
        "./build/components/examples/index.d.ts"
      ]
    }
  },
  "dependencies": {
    "@leftcurve/react":"link:../../../grug/sdk/packages/react",
    "@leftcurve/sdk":"link:../../../grug/sdk/packages/sdk",
    "@leftcurve/utils":"link:../../../grug/sdk/packages/utils",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@react-aria/button": "^3.9.8",
    "@react-aria/focus": "^3.18.2",
    "@react-aria/listbox": "^3.13.3",
    "@react-aria/overlays": "^3.23.2",
    "@react-aria/select": "^3.14.9",
    "@react-aria/tabs": "^3.9.5",
    "@react-aria/utils": "^3.25.2",
    "@react-stately/collections": "^3.10.9",
    "@react-stately/list": "^3.10.8",
    "@react-stately/overlays": "^3.6.10",
    "@react-stately/select": "^3.6.7",
    "@react-stately/tabs": "^3.6.9",
    "@react-types/shared": "^3.24.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.21",
    "react-use": "^17.5.1",
    "tailwind-variants": "^0.2.1"
  },
  "devDependencies": {
    "@leftcurve/config": "link:../../../grug/sdk/packages/config",
    "@leftcurve/types": "link:../../../grug/sdk/packages/types",
    "@react-types/select": "^3.9.6",
    "@storybook/addon-a11y": "^8.3.2",
    "@storybook/addon-essentials": "^8.3.2",
    "@storybook/addon-links": "^8.3.2",
    "@storybook/blocks": "^8.3.2",
    "@storybook/react": "^8.3.2",
    "@storybook/react-vite": "^8.3.2",
    "@tanstack/react-query": ">=5.45.1",
    "@types/node": "^20",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "glob": "^11.0.0",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18.3.1",
    "storybook": "^8.3.2",
    "tailwindcss": "^3.4.1",
    "vite": "^5.4.7",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "peerDependencies": {
    "@tanstack/react-query": ">=5.0.0",
    "react": "^18",
    "react-dom": "^18"
  }
}
