{
  "name": "@left-curve/config",
  "version": "0.1.0",
  "files": [
    "ts",
    "biome",
    "tsup",
    "typedoc"
  ],
  "license": "TBD",
  "homepage": "https://grug.build",
  "repository": "left-curve/left-curve",
  "keywords": ["grug", "smart-contracts", "blockchain", "cryptocurrency", "web3", "typescript"]
}
