{
  "name": "@left-curve/foundation",
  "version": "0.1.0",
  "main": "./build/index.cjs",
  "module": "./build/index.js",
  "types": "./build/index.d.ts",
  "typings": "./build/index.d.ts",
  "exports": {
    "./fonts/*": "./fonts/*",
    "./images/*": "./images/*",
    "./tailwind/*": "./tailwind/*",
    "./messages/*": "./messages/*",
    "./inlang/*": "./project.inlang/*",
    "./paraglide/*": "./paraglide/*",
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js",
      "default": "./build/index.cjs"
    }
  },
  "scripts": {
    "inlang": "inlang",
    "machine-translate": "inlang machine translate --project ./project.inlang",
    "ci": "pnpm lint",
    "lint": "pnpm biome check --write ./src",
    "lint:fix": "pnpm biome ci ./src",
    "clean": "rm -rf ./build && rm -rf node_modules && rm -rf tsconfig.tsbuildinfo",
    "clean:build": "rm -rf ./build",
    "pre-dev": "node paraglide.ts && tsc",
    "dev": "concurrently \"nodemon\" \"tsc -w\"",
    "build": "node paraglide.ts && pnpm tsup --clean"
  },
  "dependencies": {
    "@inlang/cli": "^3.0.3",
    "@inlang/paraglide-js": "^2.2.0",
    "@left-curve/dango": "workspace:^",
    "@left-curve/store": "workspace:^",
    "concurrently": "^9.2.1",
    "date-fns-tz": "^3.2.0",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@left-curve/config": "workspace:^",
    "@types/date-fns": "catalog:",
    "date-fns": "catalog:",
    "nodemon": "^3.1.10"
  },
  "peerDependencies": {
    "date-fns": ">=4.0.0"
  },
  "nodemonConfig": {
    "watch": [
      "messages"
    ],
    "exec": "node paraglide.ts"
  }
}
