{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@left-curve/config/ts/react.json",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "react"
  },
  "include": ["react"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../sdk/dango"
    },
    {
      "path": "../store"
    }
  ]
}
