{
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode",
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "[solidity]": {
    "editor.tabSize": 4
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "cSpell.ignorePaths": ["**/rustlib/**", "**/package.json"],
  "cSpell.words": [
    "backrun",
    "borsh",
    "cometbft",
    "dango",
    "grug",
    "merkle",
    "ripemd",
    "secp",
    "subdenom",
    "submessage",
    "submsgs",
    "timelock",
    "timelocked",
    "uusdc"
  ],
  "files.associations": {
    ".env*": "dotenv"
  },
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "dotenv": false
  },
  "markdown.extension.toc.updateOnSave": false,
  "rust-analyzer.rustfmt.extraArgs": ["+nightly"]
}
