{
  "rust-analyzer.rustfmt.extraArgs": ["+nightly"],
  "cSpell.words": [
    "backrun",
    "borsh",
    "cometbft",
    "dango",
    "grug",
    "merkle",
    "ripemd",
    "submsgs",
    "timelock",
    "timelocked",
    "uusdc"
  ],
  "cSpell.ignorePaths": ["**/rustlib/**"]
}
