{
  "name": "@dango/portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@dango/config": "workspace:^",
    "@dango/shared": "workspace:^",
    "@left-curve/connect-kit": "workspace:^",
    "@left-curve/crypto": "workspace:^",
    "@left-curve/encoding": "workspace:^",
    "@left-curve/react": "workspace:^",
    "@left-curve/sdk": "workspace:^",
    "@left-curve/utils": "workspace:^",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "^1.91.2",
    "framer-motion": "catalog:",
    "nuqs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-hot-toast": "catalog:",
    "react-router-dom": "catalog:"
  },
  "devDependencies": {
    "@left-curve/config": "workspace:^",
    "@left-curve/types": "workspace:^",
    "@rsbuild/core": "catalog:",
    "@rsbuild/plugin-react": "catalog:",
    "@tanstack/router-devtools": "^1.91.2",
    "@tanstack/router-plugin": "^1.91.1",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@unocss/postcss": "catalog:",
    "@unocss/reset": "catalog:",
    "postcss": "catalog:",
    "react-refresh": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
