{
  "name": "@dango/portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wait-on . -d 3000 && rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@dango/shared": "workspace:^",
    "@leftcurve/connect-kit": "workspace:^",
    "@leftcurve/react": "workspace:^",
    "@leftcurve/utils": "workspace:^",
    "@leftcurve/sdk": "workspace:^",
    "@leftcurve/crypto": "workspace:^",
    "@leftcurve/encoding": "workspace:^",
    "@tanstack/react-query": "catalog:",
    "framer-motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-router-dom": "catalog:"
  },
  "devDependencies": {
    "@leftcurve/config": "workspace:^",
    "@leftcurve/types": "workspace:^",
    "@rsbuild/core": "catalog:",
    "@rsbuild/plugin-react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@unocss/postcss": "catalog:",
    "@unocss/reset": "catalog:",
    "postcss": "catalog:",
    "react-refresh": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "wait-on": "^8.0.1"
  }
}
