{
  "name": "@dango/portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "pnpx @cloudflare/next-on-pages --skip-build"
  },
  "dependencies": {
    "@dango/assets": "workspace:^",
    "@dango/shared": "workspace:^",
    "@leftcurve/connect-kit": "workspace:^",
    "@leftcurve/crypto": "workspace:^",
    "@leftcurve/encoding": "workspace:^",
    "@leftcurve/react": "workspace:^",
    "@leftcurve/sdk": "workspace:^",
    "@leftcurve/utils": "workspace:^",
    "@tanstack/react-query": "catalog:",
    "framer-motion": "catalog:",
    "next": "catalog:",
    "nuqs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:"
  },
  "devDependencies": {
    "@leftcurve/config": "workspace:^",
    "@leftcurve/types": "workspace:^",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
